%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\can_mes.X.production.o
cinit CODE 0 148 148 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6E 6E 58 1 2
text1 CODE 0 C6 C6 46 1 2
text2 CODE 0 10C 10C 2A 1 2
text3 CODE 0 136 136 12 1 2
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 62 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAsfpo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6A 6A 4 1 2
text CODE 0 156 156 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 158-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 158-7FFF 1
BIGRAM 4-5FF 1
BIGSFR F00-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\can_mes.X.production.o
8 intcode CODE >1877:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
8 intcode CODE >64:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
C intcode CODE >67:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
1E intcode CODE >70:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
3E intcode CODE >73:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
46 intcode CODE >74:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
5C intcode CODE >77:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
60 intcode CODE >79:C:\Users\User\MPLABXProjects\can_mes.X\isr.c
136 text3 CODE >62:C:\Users\User\MPLABXProjects\can_mes.X\main.c
138 text3 CODE >65:C:\Users\User\MPLABXProjects\can_mes.X\main.c
13C text3 CODE >66:C:\Users\User\MPLABXProjects\can_mes.X\main.c
140 text3 CODE >67:C:\Users\User\MPLABXProjects\can_mes.X\main.c
144 text3 CODE >68:C:\Users\User\MPLABXProjects\can_mes.X\main.c
10C text2 CODE >123:C:\Users\User\MPLABXProjects\can_mes.X\main.c
10E text2 CODE >126:C:\Users\User\MPLABXProjects\can_mes.X\main.c
112 text2 CODE >127:C:\Users\User\MPLABXProjects\can_mes.X\main.c
116 text2 CODE >129:C:\Users\User\MPLABXProjects\can_mes.X\main.c
118 text2 CODE >130:C:\Users\User\MPLABXProjects\can_mes.X\main.c
11A text2 CODE >132:C:\Users\User\MPLABXProjects\can_mes.X\main.c
11C text2 CODE >133:C:\Users\User\MPLABXProjects\can_mes.X\main.c
11E text2 CODE >134:C:\Users\User\MPLABXProjects\can_mes.X\main.c
120 text2 CODE >135:C:\Users\User\MPLABXProjects\can_mes.X\main.c
122 text2 CODE >136:C:\Users\User\MPLABXProjects\can_mes.X\main.c
126 text2 CODE >137:C:\Users\User\MPLABXProjects\can_mes.X\main.c
128 text2 CODE >138:C:\Users\User\MPLABXProjects\can_mes.X\main.c
12A text2 CODE >139:C:\Users\User\MPLABXProjects\can_mes.X\main.c
12C text2 CODE >141:C:\Users\User\MPLABXProjects\can_mes.X\main.c
12E text2 CODE >144:C:\Users\User\MPLABXProjects\can_mes.X\main.c
C6 text1 CODE >69:C:\Users\User\MPLABXProjects\can_mes.X\main.c
C8 text1 CODE >71:C:\Users\User\MPLABXProjects\can_mes.X\main.c
CE text1 CODE >72:C:\Users\User\MPLABXProjects\can_mes.X\main.c
D4 text1 CODE >73:C:\Users\User\MPLABXProjects\can_mes.X\main.c
DA text1 CODE >74:C:\Users\User\MPLABXProjects\can_mes.X\main.c
DC text1 CODE >76:C:\Users\User\MPLABXProjects\can_mes.X\main.c
E2 text1 CODE >77:C:\Users\User\MPLABXProjects\can_mes.X\main.c
E8 text1 CODE >78:C:\Users\User\MPLABXProjects\can_mes.X\main.c
EE text1 CODE >79:C:\Users\User\MPLABXProjects\can_mes.X\main.c
F4 text1 CODE >80:C:\Users\User\MPLABXProjects\can_mes.X\main.c
FA text1 CODE >81:C:\Users\User\MPLABXProjects\can_mes.X\main.c
100 text1 CODE >82:C:\Users\User\MPLABXProjects\can_mes.X\main.c
6E text0 CODE >87:C:\Users\User\MPLABXProjects\can_mes.X\main.c
6E text0 CODE >88:C:\Users\User\MPLABXProjects\can_mes.X\main.c
72 text0 CODE >89:C:\Users\User\MPLABXProjects\can_mes.X\main.c
74 text0 CODE >90:C:\Users\User\MPLABXProjects\can_mes.X\main.c
78 text0 CODE >91:C:\Users\User\MPLABXProjects\can_mes.X\main.c
7A text0 CODE >92:C:\Users\User\MPLABXProjects\can_mes.X\main.c
7C text0 CODE >93:C:\Users\User\MPLABXProjects\can_mes.X\main.c
7E text0 CODE >99:C:\Users\User\MPLABXProjects\can_mes.X\main.c
82 text0 CODE >103:C:\Users\User\MPLABXProjects\can_mes.X\main.c
9A text0 CODE >105:C:\Users\User\MPLABXProjects\can_mes.X\main.c
9E text0 CODE >109:C:\Users\User\MPLABXProjects\can_mes.X\main.c
A2 text0 CODE >110:C:\Users\User\MPLABXProjects\can_mes.X\main.c
A6 text0 CODE >113:C:\Users\User\MPLABXProjects\can_mes.X\main.c
BE text0 CODE >116:C:\Users\User\MPLABXProjects\can_mes.X\main.c
C2 text0 CODE >121:C:\Users\User\MPLABXProjects\can_mes.X\main.c
148 cinit CODE >1218:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
148 cinit CODE >1220:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
148 cinit CODE >1223:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
148 cinit CODE >1234:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
14A cinit CODE >1235:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
14C cinit CODE >1241:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
14C cinit CODE >1243:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
14E cinit CODE >1244:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
150 cinit CODE >1245:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
152 cinit CODE >1246:C:\Users\User\AppData\Local\Temp\xcAsfpo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_mes.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\can_mes.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_mes.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\can_mes.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\can_mes.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsfpo.o
_main 6E 0 CODE 0 text0 dist/default/production\can_mes.X.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
start 6A 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_mes.X.production.o
__Hpowerup 6A 0 CODE 0 powerup dist/default/production\can_mes.X.production.o
_baud_rate_setting 136 0 CODE 0 text3 dist/default/production\can_mes.X.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
intlevel0 156 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsfpo.o
intlevel1 156 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsfpo.o
intlevel2 156 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsfpo.o
intlevel3 156 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_mes.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_mes.X.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
_TOUTPS0 7E53 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TOUTPS1 7E54 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TOUTPS2 7E55 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TOUTPS3 7E56 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\can_mes.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\can_mes.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsfpo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsfpo.o
_CANCON F6F 0 ABS 0 - dist/default/production\can_mes.X.production.o
_CIOCON F73 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_mes.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_mes.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_mes.X.production.o
__Hintcodelo 6A 0 CODE 0 intcodelo dist/default/production\can_mes.X.production.o
__Lintcodelo 6A 0 CODE 0 intcodelo dist/default/production\can_mes.X.production.o
start_initialization 148 0 CODE 0 cinit dist/default/production\can_mes.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_mes.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\can_mes.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\can_mes.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\can_mes.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\can_mes.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\can_mes.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\can_mes.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\can_mes.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\can_mes.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\can_mes.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\can_mes.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\can_mes.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_mes.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\can_mes.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\can_mes.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\can_mes.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\can_mes.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\can_mes.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\can_mes.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\can_mes.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_mes.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\can_mes.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\can_mes.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\can_mes.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\can_mes.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\can_mes.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\can_mes.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\can_mes.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\can_mes.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\can_mes.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\can_mes.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\can_mes.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\can_mes.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\can_mes.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\can_mes.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_mes.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\can_mes.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\can_mes.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\can_mes.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\can_mes.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\can_mes.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\can_mes.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\can_mes.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\can_mes.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_mes.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\can_mes.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\can_mes.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\can_mes.X.production.o
__Hinit 6E 0 CODE 0 init dist/default/production\can_mes.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\can_mes.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\can_mes.X.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\can_mes.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\can_mes.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\can_mes.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\can_mes.X.production.o
__Linit 6A 0 CODE 0 init dist/default/production\can_mes.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\can_mes.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\can_mes.X.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\can_mes.X.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\can_mes.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_mes.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\can_mes.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\can_mes.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\can_mes.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\can_mes.X.production.o
_RA0 7C00 0 ABS 0 - dist/default/production\can_mes.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\can_mes.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\can_mes.X.production.o
_RB3 7C0B 0 ABS 0 - dist/default/production\can_mes.X.production.o
__S0 158 0 ABS 0 - dist/default/production\can_mes.X.production.o
__S1 4 0 ABS 0 - dist/default/production\can_mes.X.production.o
__S4 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__S5 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\can_mes.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_mes.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_mes.X.production.o
__end_of_isr 68 0 CODE 0 intcode dist/default/production\can_mes.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\can_mes.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\can_mes.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\can_mes.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\can_mes.X.production.o
__end_of_transmit_buffer 10C 0 CODE 0 text1 dist/default/production\can_mes.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_mes.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\can_mes.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\can_mes.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\can_mes.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\can_mes.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\can_mes.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\can_mes.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\can_mes.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\can_mes.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\can_mes.X.production.o
_transmit_buffer C6 0 CODE 0 text1 dist/default/production\can_mes.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_mes.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_mes.X.production.o
end_of_initialization 14C 0 CODE 0 cinit dist/default/production\can_mes.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_mes.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\can_mes.X.production.o
isr@count 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_mes.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\can_mes.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\can_mes.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\can_mes.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\can_mes.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\can_mes.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\can_mes.X.production.o
__pcinit 148 0 CODE 0 cinit dist/default/production\can_mes.X.production.o
__ptext0 6E 0 CODE 0 text0 dist/default/production\can_mes.X.production.o
__ptext1 C6 0 CODE 0 text1 dist/default/production\can_mes.X.production.o
__ptext2 10C 0 CODE 0 text2 dist/default/production\can_mes.X.production.o
__ptext3 136 0 CODE 0 text3 dist/default/production\can_mes.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\can_mes.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__Lpowerup 6A 0 CODE 0 powerup dist/default/production\can_mes.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_mes.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\can_mes.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
___param_bank 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_mes.X.production.o
__end_of__initialization 14C 0 CODE 0 cinit dist/default/production\can_mes.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\can_mes.X.production.o
__end_of_sec_delay 136 0 CODE 0 text2 dist/default/production\can_mes.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\can_mes.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\can_mes.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\can_mes.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\can_mes.X.production.o
__end_of_main C6 0 CODE 0 text0 dist/default/production\can_mes.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\can_mes.X.production.o
_sec_delay 10C 0 CODE 0 text2 dist/default/production\can_mes.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\can_mes.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\can_mes.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\can_mes.X.production.o
__cntErrataNOP_C:\Users\User\AppData\Local\Temp\xcAsfpo.o 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsfpo.o
__HRAM 0 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\can_mes.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\can_mes.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\can_mes.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\can_mes.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\can_mes.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\can_mes.X.production.o
__end_of_baud_rate_setting 148 0 CODE 0 text3 dist/default/production\can_mes.X.production.o
__initialization 148 0 CODE 0 cinit dist/default/production\can_mes.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\can_mes.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\can_mes.X.production.o
__cntErrataNOP_dist/default/production\can_mes.X.production.o 16 0 ABS 0 - dist/default/production\can_mes.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\can_mes.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_mes.X.production.o
__Hintcode 6A 0 CODE 0 intcode dist/default/production\can_mes.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 150 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
