/*
Author name:yugadharshini,kathirvannan
Date :17-04-2022
Purpose:Write to count the alphabet and number and frequency of the alphabet and number in a given i/p
*/#include<stdio.h>

void main()
{
    char str[50]="JOIN25FELICITOUS123BRIGOSHA5678";
    int C=0;                        
    int D=0,i,k=0 ;
   for (i=0;str[i];i++)
    {
        if(str[i]>='A' && str[i]<='Z'|| str[i]>='a' && str[i]<='z')
        {
            C++;
        }
       else if(str[i]>='0' && str[i]<='9')
       {
           D++;
       }

    }
    printf("%d is count of alphabets\n%d is count of number\n",C,D);
for (i=0;str[i];i++)
{
   if(str[i]>='A' && str[i]<='Z'|| str[i]>='a' && str[i]<='z'|| str[i]>='0' && str[i]<='9')
   {
        for(int j =0;str[j];j++)
        {
       if(str[i]==str[j])
          k++;
        }
       printf("%d frequency of %c\n",k,str[i]);
   }

}

}
